<html>
<head>
	<script src="js/lib/three.min.js"></script>
	<script type="text/javascript" src="js/lib/controls/OrbitControls.js"></script>
	<script type="text/javascript" src="js/lib/controls/DragControls.js"></script>
	<script type="text/javascript" src="js/lib/controls/TrackballControls.js"></script>
	<script type="text/javascript" src="js/lib/exporters/OBJExporter.js"></script>
	<script type="text/javascript" src="js/lib/loaders/OBJLoader.js"></script>
	<script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/lib/stats.min.js"></script>
	<script type="text/javascript" src="js/lib/proj4/proj4.js"></script>
</head>
<body>
	<!-- <script type="text/javascript" src="js/demo.js"></script> -->
	<!-- <script type="text/javascript" src="js/Track.js"></script> -->
	
	<script type="text/javascript" src="js/editor.js"></script>
</body>
</html>